!!com.justai.zb.bot.model.BotDescriptor
alexa: null
botEngine: null
botFolder: null
caila:
  noMatchThreshold: 0.0
cailaSettings:
  password: null
  username: null
classifier:
  engine: null
  name: null
  noMatchThreshold: 0.0
  parameters: null
  token: null
customTags: [
  ]
defaultTimezone: null
dependencies: [
  ]
entryPoint: main.sc
exampleGroups: [
  ]
injector: {
  }
jsTests:
  caseSensitive: true
  exclude: [
    ]
  extensions:
  - test.js
  include: [
    ]
language: null
locale: ru_RU
markClientPatterns: false
matcherSettings: null
messages:
  onError:
    defaultMessage: null
    defaultMessages:
    - error1
    - error2
    locales: null
name: echo
ner: null
nlp:
  contextHistoryDepth: 1
  costStrategy: symbols
  lengthLimit:
    enabled: true
    symbols: 400
    words: 2147483647
  modifyRequestInPreMatch: false
  morphology: aot
  nbest: 1
  punctuations: null
  rankByContext:
    p1: 0.2
    p2: 0.01
  spellcheck: null
  speller: null
  srxPath: null
  synonyms:
    file: null
    url: null
  timeLimit:
    enabled: true
    timeout: 10000
  tokenizer: stanford
  tokenizerOptions: null
  vocabulary:
    file: null
    url: null
sandbox:
  checkInterval: 0
  enabled: false
  maxCPUTime: 0
  maxMemory: 0
scriptsPreLoad: null
sts:
  noMatchThreshold: 0.0
tests:
  caseSensitive: true
  exclude: [
    ]
  include:
  - test.xml
threadCount: -1
tokenizeWordsInPatterns: false
